# Bytebase Standalone Frontend — Docker Image
#
# Multi-stage build:
#   1. Node.js build stage: install deps + build the production bundle
#   2. Nginx serve stage: lightweight Alpine image serving the SPA
#
# Build:
#   docker build -f deploy/docker/Dockerfile.frontend -t bytebase-frontend .
#
# Run:
#   docker run -p 80:80 \
#     -e BYTEBASE_API_URL=https://api.bytebase.example.com \
#     bytebase-frontend
#
# Override env-config.js at runtime:
#   docker run -p 80:80 \
#     -v /path/to/custom-env-config.js:/usr/share/nginx/html/env-config.js:ro \
#     bytebase-frontend

# ─── Stage 1: Build ──────────────────────────────────────
FROM node:20-alpine AS build

# Install pnpm (Bytebase uses pnpm)
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy dependency files first for better layer caching
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc ./
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY frontend/ .
RUN pnpm run build

# ─── Stage 2: Serve ──────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY deploy/nginx/bytebase-frontend.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost/nginx-health || exit 1

CMD ["nginx", "-g", "daemon off;"]
